<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valhalla fitness Era</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Dancing+Script&family=Fredoka+One&family=Inspiration&family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
<!-- we are going to make landing page for a website -->

<style>
/* CSS Reset */
body{

    color: white;
    background-color: black;
    /* margin: 0%;
    padding: 0%; */
  
    background-size: 110%;
     height: 2px; 
}
/* /here i am going to use before after pseudo selector for opacity purpose */
header::before{
    background: url('muscles-ge5d0c64d1_1280.jpg') no-repeat center center/cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
}
.left{
    
    display: inline-block;
 /* border: 2px solid red; */
 position:absolute;
    left: 25px;
    top:18px;
}
.left img{
    width: 80px;
}
.left div{
    line-height: 17px;
    text-align: center;
}
.mid{
    position:sticky;
    display: block;
    width: 65%;
    margin: 18px auto;
    /* for centering there are 3 conditions first one is display block then set width then margin */
    /* border: 2px solid rgb(9, 247, 140); */
}
.right{
    position:absolute;
    right: 20px;
    top:30px;
    display: inline-block;
    /* border: 2px solid rgb(4, 104, 255); */
}
.navbar{
    display: inline-block;
    font-family: 'Pacifico', cursive;
}
.navbar li{
    font-size: 24px;
    text-align: center;
    display: inline-block;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 30px 11px;
}
.navbar li a:hover, .navbar li a.active{
   text-decoration: underline;
   color: rgb(8, 8, 8);
}
.btn{
    font-family: 'Fredoka One', cursive;
    margin: 0px 9px;
    background-color: black;
    color: aliceblue;
    padding: 3px 8px;
    border: 2px solid rgb(197, 191, 191);
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(222, 207, 207);
    color: black;
}
.container{
    border: 2px solid rgb(255, 247, 247);
    margin: 90px 98px;
    padding: 15px;
    width: 47%;
    border-radius: 25px;
    background-color: rgb(63, 49, 49);
}

.container h1 {
    color: rgb(235, 227, 227);
}
.form-group input{
    text-align: center;
    display: block;
    width: 450px;
    padding: 6px;
    margin: 11px auto;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 15px;
    font-family: 'Fredoka One', cursive;
}
.container button{
    display: block;
    width: 23%;
    margin: auto;
}
.container h1{
    text-align: center;
    font-family: 'Inspiration', cursive;
}
</style>
<body>
    <header class="header">
        <!-- left bos for logo -->
        <div class="left">
            <img src="Tokyo revengers valhalla logo.jpg" alt="">
            <div>VLHALLA</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#"> Fitness Calculator</a></li>
            <li><a href="#">Valhalla</a></li>
        </ul>
        </div>
        <!-- right for forum -->
        <div class="right">
            <button class="btn">
                Call Us 
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the Best and most Furious Gym of Jaipur Now.
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>